Course Code	Course Name	Subject Code	Section Number	Capacity	Lecture Time	Final Exam Date/Time	Location	Teacher Name1	Calculus I	MATH001	Section 1	Dr. Alan Turing	30	Mon/Wed 9-11 AM	12/15/2025 9:00	Room 101
2	Literature Basics	ENG101	Section 1	Prof. Emily Bront	25	Tue/Thu 10-12 PM	12/16/2025 10:00	Room 102
2	Literature Basics	ENG101	Section 2	Prof. Emily Bront	25	Mon/Wed 10-12 PM	12/16/2025 10:00	Room 102
3	Introduction to Programming	CS201	Section 1	Prof. Bahar Nozari	42	Tue/Thu 12-2 PM	12/16/2025 12:30	Room 103
4	Introduction to Chemistry	CHEM200	Section 1	Dr. Lucka Lucku	50	Mon/ Thu 3-4 PM	12/14/2025 4:00	Room 201
4	Introduction to Chemistry	CHEM200	Section 2	Dr. Lucka Lucku	50	Mon/ Tue 5-6 PM	12/14/2025 4:00	Room 201
4	Introduction to Chemistry	CHEM200	Section 3	Dr. Lucka Lucku	50	Fri/ Thu 2-3 PM	12/14/2025 4:00	Room 201
5	Introduction to French	ENG101	Section 1	Dr. Lakyn Copeland	25	Tue/Thur 4:30 - 5:30 PM	12/13/25 10:00	Room 202
5	Introduction to French	ENG101	Section 2	Dr. Lakyn Copeland	25	Tue/Thur 5:30 - 6:30 PM	12/13/25 10:00	Room 202
6	Water Resources	ENGG402	Section 1	Dr. Albozr Gharabaghi	50	Mon/Fri 9:00 - 10:30	12/01/25 9:00	Room 203
Calculus II	1	Raymond	Section 1	MATH001	21	Mon/Wed 9-11 AM	12/15/2025 9:00	Room 101
