Student ID	Name	Address	Telephone	Email	Academic Level	Current Semester	Profile Photo	Subjects Registered	Thesis Title	Progress	Password	Grades	Tuition	Registered Courses
S20250001	Alice Smith	My balls	My balls	smith.com	Graduate	my balls	my balls . jpg	BALLS101	"My balls"	60%	default123	$4000	0	na
S20250002	Bob Johnson	456 Oak St.	555-5678	bob@example.edu	Graduate	Fall 2025	default	CS201	"The detection of oil under ice by remote mode conversion of ultrasound"	50%	default123	0	0	na
S20250003	Carol Williams	789 Pine St.	555-9012	carol@example.edu	Graduate	Fall 2025	default	ENGG402, HIST101	"On the economic optimality of marine reserves when fishing damages habitat"	50%	Pass	0	0	na
S20250004	Lucka Racki	1767 Jane St.	439-9966	lucka@example.edu	Undergraduate	Fall 2025	default	Bio300	"_"	60%	default123	0	0	Calculus I,Section 2;
S20250005	David Lee	90 Elm St.	555-3456	lee@example.edu	Undergraduate	Fall 2025	default	HIST101	"_"	50%	default123	0	0	Calculus I,Section 1;
S20250006	Emily Brown	111 Oak Ave.	555-7890	brown@example.edu	Graduate	Fall 2025	default	Chem200	"Synthesis and Characterization of Novel Catalysts"	50%	default123	0	0	na
S20250008	Helen Jones	333 Maple Dr.	555-4567	jones@example.edu	Graduate	Fall 2025	default	PSYCHO100, Music102, HIST101	"The Effects of Stress on Cognitive Function"	50%	default123	0	0	na
S20250009	Isaac Clark	444 Cedar Ln.	555-8901	clark@example.edu	Undergraduate	Fall 2025	default	BIo300	"_"	50%	default123	0	0	na
S20250010	Jennifer Davis	555 Oakwood Pl.	555-3456	davis@example.edu	Graduate	Fall 2025	default	HIST101	"The Renaissance: Art, Culture, and Society"	20%	default123	0	0	na
