Course Code	Course Name	Subject Code	Section Number	Capacity	Lecture Time	Final Exam Date/Time	Location	Teacher Name
1	Calculus I	MATH001	Section 1	30	Mon/Wed 9-11 AM	12/15/2025 9:00	Room 101	Dr. Alan Turing
2	Literature Basics	ENG101	Section 1	25	Tue/Thu 10-12 PM	12/16/2025 10:00	Room 102	Prof. Emily Bront
2	Literature Basics	ENG101	Section 2	25	Mon/Wed 10-12 PM	12/16/2025 10:00	Room 102	Prof. Emily Bront
3	Introduction to Programming	CS201	Section 1	42	Tue/Thu 12-2 PM	12/16/2025 12:30	Room 103	Prof. Bahar Nozari
4	Introduction to Chemistry	CHEM200	Section 1	50	Mon/ Thu 3-4 PM	12/14/2025 4:00	Room 201	Dr. Lucka Lucku
4	Introduction to Chemistry	CHEM200	Section 2	50	Mon/ Tue 5-6 PM	12/14/2025 4:00	Room 201	Dr. Lucka Lucku
4	Introduction to Chemistry	CHEM200	Section 3	50	Fri/ Thu 2-3 PM	12/14/2025 4:00	Room 201	Dr. Lucka Lucku
5	Introduction to French	ENG101	Section 1	25	Tue/Thur 4:30 - 5:30 PM	12/13/25 10:00	Room 202	Dr. Lakyn Copeland
5	Introduction to French	ENG101	Section 2	25	Tue/Thur 5:30 - 6:30 PM	12/13/25 10:00	Room 202	Dr. Lakyn Copeland
6	Water Resources	ENGG402	Section 1	50	Mon/Fri 9:00 - 10:30	12/01/25 9:00	Room 203	Dr. Albozr Gharabaghi
